FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_DEFAULT_TIMEOUT=120
ENV PIP_RETRIES=10

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates testssl.sh \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/worker.txt /app/requirements/worker.txt
RUN python -m pip install --no-cache-dir --upgrade pip==26.1.2 \
    && pip install --no-cache-dir --retries 10 --timeout 120 -r /app/requirements/worker.txt

COPY data /app/data
COPY shared /app/shared
COPY services/worker /app/services/worker
COPY tls_guard /app/tls_guard

RUN chmod -R a+rX /app \
    && groupadd --system tlsaudit \
    && useradd --system --gid tlsaudit --home-dir /app --shell /usr/sbin/nologin tlsaudit

USER tlsaudit

CMD ["python", "-m", "services.worker.worker"]
